# spring-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: CustomerApp.java  CustomerController.java  CustomerRepository.java  CustomerService.java  EurekaApp.java  ItemApp.java  ItemController.java  ItemRepository.java  ItemService.java  OrderApp.java
src/main/java/demo/clients/: Customer.java  CustomerApi.java  CustomerClient.java  CustomerResource.java  Item.java  ItemApi.java  ItemClient.java  ItemResource.java
src/main/java/demo/controller/: OrderController.java
src/main/java/demo/domain/: Customer.java  Item.java  Order.java  OrderItem.java
src/main/java/demo/repository/: OrderRepository.java
src/main/java/demo/service/: OrderService.java
src/main/java/item/: ItemApp.java  ItemController.java  ItemRepository.java  ItemService.java
src/main/java/item/domain/: Item.java
src/main/java/spring/cloud/sample/: CustomerApp.java  CustomerServiceApp.java  ItemApp.java  ItemServiceApp.java  OrderApp.java  OrderServiceApp.java
src/main/java/spring/cloud/sample/clients/: Customer.java  CustomerClient.java  CustomerResource.java  Item.java  ItemClient.java  ItemResource.java
src/main/java/spring/cloud/sample/controller/: CustomerController.java  ItemController.java  OrderController.java
src/main/java/spring/cloud/sample/customer/: CustomerApp.java
src/main/java/spring/cloud/sample/customer/controller/: CustomerController.java
src/main/java/spring/cloud/sample/customer/domain/: Customer.java
src/main/java/spring/cloud/sample/customer/repository/: CustomerRepository.java
src/main/java/spring/cloud/sample/customer/service/: CustomerService.java
src/main/java/spring/cloud/sample/domain/: Customer.java  Item.java  Order.java  OrderItem.java
src/main/java/spring/cloud/sample/item/: ItemApp.java
src/main/java/spring/cloud/sample/item/controller/: ItemController.java
src/main/java/spring/cloud/sample/item/domain/: Item.java
src/main/java/spring/cloud/sample/item/repository/: ItemRepository.java
src/main/java/spring/cloud/sample/item/service/: ItemService.java
src/main/java/spring/cloud/sample/order/: OrderApp.java
src/main/java/spring/cloud/sample/order/clients/: Customer.java  CustomerClient.java  CustomerResource.java  Item.java  ItemClient.java  ItemResource.java
src/main/java/spring/cloud/sample/order/controller/: OrderController.java
src/main/java/spring/cloud/sample/order/domain/: Order.java  OrderItem.java
src/main/java/spring/cloud/sample/order/repository/: OrderRepository.java
src/main/java/spring/cloud/sample/order/service/: OrderService.java
src/main/java/spring/cloud/sample/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/spring/cloud/sample/service/: CustomerService.java  ItemService.java  OrderService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/cdc/: ItemResourceTests.java
src/test/java/item/: ItemServiceBase.java
src/test/java/spring/cloud/sample/api/provider/itemservice/: ItemResourceTests.java  ItemServiceBase.java
src/test/java/spring/cloud/sample/clients/item/: ItemResourceTests.java
src/test/resources/contracts/itemservice/: shouldReturnAllItemsWhenGETRequestWithoutParams.groovy  shouldReturnAllItemsWhenRequestGETMethod.groovy
